# Interconnecting-Flights

./: .gitignore  pom.xml
src/main/java/org/interconnection/: Application.java
src/main/java/org/interconnection/controller/: HelloController.java  InterconnectionFlightController.java
src/main/java/org/interconnection/dao/: RouteRepository.java
src/main/java/org/interconnection/domain/: DailyFlightSchedule.java  Flight.java  FlightDay.java  FlightTime.java  MonthlyFlightSchedule.java  Person.java  Route.java  Schedule.java
src/main/java/org/interconnection/dto/: InterconnectedFlightScheduleDto.java  InterconnectedFlightsDto.java
src/main/java/org/interconnection/service/: InterconnectionFlightService.java  RoutesService.java
src/main/java/org/interconnection/serviceimpl/: InterconnectionFlightServiceImpl.java  RoutesServiceImpl.java
src/main/java/org/interconnection/utils/: RestTemplateProviderUtils.java
src/main/resources/: application.properties
